# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py35,py36,py37,py38}-django{111,22}
  {py36,py37,py38}-django{22,30}
  docs

[testenv:docs]
basepython = python
changedir = docs
deps =
     sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands =
  coverage run setup.py test
  coverage report -m
  flake8 soapbox
deps =
  -rtest_requirements.txt
  django111: Django~=1.11.0
  django22: Django~=2.2.0
  django30: Django~=3.0.0

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38, docs
